version: '3'
services:
  i18n-tool:
    image: 'sebge2/i18n-tool:$DOCKER_IMAGE_VERSION'
    ports:
      - '$SERVER_PORT:8080'
    environment:
      - DOCKER_IMAGE_VERSION=$DOCKER_IMAGE_VERSION
      - ACTIVE_SPRING_PROFILE=$ACTIVE_SPRING_PROFILE
      - GIT_HUB_OAUTH_CLIENT=$GIT_HUB_OAUTH_CLIENT
      - GIT_HUB_OAUTH_SECRET=$GIT_HUB_OAUTH_SECRET
      - GIT_HUB_REPO_USER_NAME=$GIT_HUB_REPO_USER_NAME
      - GIT_HUB_REPO_NAME=$GIT_HUB_REPO_NAME
      - GIT_HUB_WEBHOOK_SECRET=$GIT_HUB_WEBHOOK_SECRET